#new_session, #forgot_password, #new_invitation
	background-color: transparent


@media (max-width: 364px)
	.mdl-textfield
		width: 100%

	.list-panel
		width: 100%
		padding: 10px
		background-color: #de0018



.flash
	&.error
		color: red
