// Color Variables


// Google Material Design Colors

$amber: #FFC107
$blue: #2196F3
$bluegrey: #607D8B
$brown: #795548
$cyan: #00BCD4
$deeporange: #FF5722
$deeppurple: #673AB7
$green: #4CAF50
$grey: #9E9E9E
$indigo: #3F51B5
$lightblue: #03A9F4
$lightgreen: #8BC34A
$lime: #CDDC39
$orange: #FF9800
$pink: #E91E63
$purple: #9C27B0
$red: #F44336
$teal: #009688
$yellow: #FFEB3B

$black: #000000
$white: #FFFFFF


$bg-grey: #FAFAFA

$black-87: #212121
$black-54: #757575
$black-38: #9E9E9E


// scorbord theme defaults
$primary: $blue
