@import "card-mixin.sass"

#team-selector
  padding: 4px 16px
  color: white
  font-size: .9rem
  a
    font-size: .85rem
    padding-left: 8px
    color: #e6e6e6
    &:hover
      color: white


  .active
    font-weight: bold
    color: #8BC34A



#schedule
  table
    width: 100%
    thead.past
      background-color: #d8d8d8

    tr.past
      background-color: #e6e6e6
      color: #8d8d8d
      span
        display: inline-block
        width: 16px
        font-weight: 600
        text-align: center
        &.loss
          &::before
            content: "L"

          color: red

        &.win
          &::before
            content: "W"

          color: #689F38



    tr.current
      background-color: transparentize(#ffeb3b, 0.6)


  .disclaimer
    margin: 8px 8px
    display: inline-block
    color: #aaaaaa
    font-size: 12px



#schedulev2
  #next-game
    .mdl-card__title
      .mdl-card__title-text
        padding-right: 10px
        text-transform: uppercase
        &:before
          padding-right: 5px
          font-size: 16px
          line-height: 32px
          content: "vs "
          display: block
          width: 100%
          position: relative
          margin: 0 0


      .mdl-card__subtitle-text
        display: block
        position: relative


    .mdl-card__supporting-text
      .title
        font-weight: bold




  #previous-games
    .mdl-cell
      .mdl-card__title
        h2
          margin-right: 56px
          display: block
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          max-width: 220px
          text-transform: uppercase
          &:before
            padding-right: 3px
            font-size: 16px
            line-height: 32px


        .date
          font-size: 14px
          font-weight: 300
          display: inline-block
          position: absolute
          right: 16px
          top: 25px
          text-transform: capitalize


      .mdl-card__supporting-text
        text-align: center
        font-size: 30px
        min-height: 50px
        .score
          display: block
          padding: 20px 0
          margin-top: -15px
          vertical-align: top


      &.awayat
        .mdl-card__title
          h2:before
            content: "at "



      &.homevs
        .mdl-card__title
          h2:before
            content: "vs "



      &.win
        .score
          &:before
            font-size: 20px
            content: "W"
            padding-right: 12px
            vertical-align: top
            color: #8BC34A
            font-weight: bold



      &.loss
        .score
          &:before
            font-size: 20px
            vertical-align: top
            content: "L"
            padding-right: 12px
            color: red
            font-weight: bold




    .mdl-cell:nth-last-of-type(-n+2)
      //background-color: blue


  #next-game
    .location
      display: inline-block
      position: relative
      width: 50%
      float: left
      .address
        padding-left: 8px


    .recent-activity
      display: inline-block
      position: relative
      float: left
      vertical-align: top
      .game
        padding-left: 8px

      h2
        font-size: 1rem
        margin: 0
        line-height: 18px

      .score
        font-size: 1rem
        padding: 0 5px 0 6px
        &:before
          padding-right: 5px

        &.loss
          &:before
            content: "L"
            font-weight: bold
            color: red


        &.win
          &:before
            content: "W"
            color: #8BC34A
            font-weight: bold





  .upcoming-games



.gitbranch
  color: white
  padding: 8px
  background-color: orange
  &.master
    background-color: red



.mdl-layout
  height: 100vh


main
  height: 100vh
  position: absolute
  top: -64px
  right: 0
  left: 0
  bottom: 0
  margin-bottom: -64px
  padding-top: 64px
  overflow: hidden


#team_show
  margin: -8px
  height: calc(100vh - 80px)
  overflow-x: scroll
  &.experimental
    height: 100%

  .mdl-tabs__tab-bar
    float: left
    border-bottom: 0

  table
    width: 100%



#admin_invitations_index
  overflow: scroll


.list-panel
  overflow: scroll
  margin: -8px 0 -8px -8px
  padding: 0 8px
  background-color: #fafafa
  a
    text-decoration: none
    li
      cursor: pointer
      text-transform: none




.position-section
  padding-bottom: 8px
  .radio-label
    padding-bottom: 4px

  input[type="checkbox"]
    display: none

  input[type="checkbox"] + label span
    display: inline-block
    width: 54px
    text-align: center
    vertical-align: middle
    padding-top: 8px
    padding-bottom: 8px
    line-height: 16px
    font-size: 13px
    background-color: rgba(0,0,0,0.24)
    color: white
    margin: 0 2px 4px
    border-radius: 16px

  input[type="checkbox"]:checked + label span
    background-color: #8BC34A



#member-detail
  overflow: scroll
  //margin-top: 72px
  padding-top: 0
  padding-right: 8px
  padding-bottom: -8px
  margin-bottom: -8px
  height: 100%


.fab-col
  position: fixed
  bottom: 0
  padding-bottom: 5vh
  right: 3%
  text-align: center
  z-index: 99
  .speed-dial
    padding-bottom: 16px
    a
      height: 48px
      width: 48px
      min-width: 48px
      display: block





.list-item-detail
  background-color: white
  margin-left: 8px
  padding-left: 8px
  @include card(1)


.usercard
  .mdl-card__title
    background: #9E9E9E
    height: 300px



.member-card
  .mdl-card__title
    height: 225px
    padding: 16px
    color: white



.team_delete
  padding-top: 50px
  font-size: 14px
  text-align: center


.flash
  height: 40px
  line-height: 16px
  font-size: 16px
  padding: 25px
  padding-bottom: 40px
  box-sizing: border-box
  margin-bottom: 12px
  color: white
  &.success
    background-color: #AED581

  &.error
    background-color: #F44336

  &.message
    background-color: #2196F3



.height
  background-color: #de0018
  &.ft
    background-color: #99cc33



.horizontal-radio-buttons
  padding: 3px 0 21px 0


.radio-label
  color: #8BC34A
  font-size: 12px
  display: block


label[for="Male"]
  .male
    margin-right: 14px


label[for="member_heightin"]
  visibility: hidden


.mdl-menu
  a:-webkit-any-link
    text-decoration: none



html, body
  font-family: 'Roboto', 'Helvetica', sans-serif

.demo-avatar
  width: 48px
  height: 48px
  border-radius: 24px

.demo-layout .demo-header .mdl-textfield
  padding: 0px
  margin-top: 41px

.demo-layout .demo-header .mdl-textfield .mdl-textfield__expandable-holder
  bottom: 19px

.demo-layout .mdl-layout__header .mdl-layout__drawer-button
  color: rgba(0, 0, 0, 0.54)

.mdl-layout__drawer .avatar
  margin-bottom: 16px

.demo-drawer
  border: none

/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container
  z-index: -1

.demo-drawer .demo-navigation
  z-index: -2

/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item
  display: flex
  align-items: center

.demo-drawer-header
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 16px
  height: 151px
  img
    margin-bottom: 28px


.demo-avatar-dropdown
  display: flex
  position: relative
  flex-direction: row
  align-items: center
  width: 100%


.mdl-menu__item a
  display: block
  width: 100%


.demo-navigation
  flex-grow: 1

.demo-layout .demo-navigation .mdl-navigation__link
  display: flex !important
  flex-direction: row
  align-items: center
  color: rgba(0, 0, 0, 0.56)
  //color: rgba(255, 255, 255, 0.56)
  font-weight: 400
  .material-icons
    color: rgba(0, 0, 0, 0.56)


.demo-layout .demo-navigation .mdl-navigation__link:hover
  background-color: #AED581
  color: rgba(255, 255, 255, 0.87)
  .material-icons
    color: rgba(255, 255, 255, 0.87)


.demo-navigation .mdl-navigation__link .material-icons
  font-size: 24px
  color: rgba(255, 255, 255, 0.56)
  margin-right: 32px


.demo-content
  max-width: 1080px


.demo-charts
  align-items: center

.demo-chart:nth-child(1)
  color: #ACEC00

.demo-chart:nth-child(2)
  color: #00BBD6

.demo-chart:nth-child(3)
  color: #BA65C9

.demo-chart:nth-child(4)
  color: #EF3C79

.demo-graphs
  padding: 16px 32px
  display: flex
  flex-direction: column
  align-items: stretch

/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
_:-ms-input-placeholder, :root .demo-graphs
  min-height: 664px

_:-ms-input-placeholder, :root .demo-graph
  max-height: 300px

/* TODO end */
.demo-graph:nth-child(1)
  color: #00b9d8

.demo-graph:nth-child(2)
  color: #d9006e


.demo-cards
  align-items: flex-start
  align-content: flex-start

.demo-cards .demo-separator
  height: 32px

.demo-cards .mdl-card__title.mdl-card__title
  color: white
  font-size: 24px
  font-weight: 400

.demo-cards ul
  padding: 0

.demo-cards h3
  font-size: 1em

.demo-updates .mdl-card__title
  min-height: 200px
  background-image: url('images/dog.png')
  background-position: 90% 100%
  background-repeat: no-repeat

.demo-cards .mdl-card__actions a
  color: #00BCD4
  text-decoration: none


.demo-options h3
  margin: 0

.demo-options .mdl-checkbox__box-outline
  border-color: rgba(255, 255, 255, 0.89)

.demo-options ul
  margin: 0
  list-style-type: none

.demo-options li
  margin: 4px 0

.demo-options .material-icons
  color: rgba(255, 255, 255, 0.89)

.demo-options .mdl-card__actions
  height: 64px
  display: flex
  box-sizing: border-box
  align-items: center


#view-source
  position: fixed
  display: block
  right: 0
  bottom: 0
  margin-right: 40px
  margin-bottom: 40px
  z-index: 900


.super_admin_nav
  i, a
    color: white !important



@media (max-width: 364px)
  .list-panel
    margin: -8px



